# Domino-Train

./: .gitignore  .gitmodules  README.md  all.sln  domino-train-webcli.sln  domino-train.csproj  domino-train.sln
.github/: dependabot.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Models/: Domino.cs  GameHistory.cs
Models/Players/: CommunityTrainPlayer.cs
Models/Rules/: AlternateSetRules.cs  CommunityCenterSetRules.cs
Pages/: Index.razor
npm-js/: package.json
npm-js/src/: domino-train-npm-js.js
src/Microsoft.Identity.Firebase/: Microsoft.Identity.Firebase.csproj
src/Microsoft.Identity.Firebase/Components/: FirebaseAuth.razor  FirebaseAuth.razor.cs
src/Microsoft.Identity.Firebase/Extensions/: FirebaseAuthExtensions.cs
src/Microsoft.Identity.Firebase/Models/: FirebaseApplicationUserManager.cs  FirebaseConfiguration.cs  FirebaseOpenIdConfiguration.cs  FirebaseProjectConfiguration.cs  FirebaseProviderData.cs  FirebaseSignOutSessionStateManager.cs  FirebaseUser.cs  StateProvider.cs  StsTokenManager.cs
src/Microsoft.Identity.Firebase/Services/: BaseService.cs
src/domino-train/: Program.cs  _Imports.razor  domino-train.csproj
src/domino-train-core/: DominoTrain.Core.csproj
src/domino-train-core/Enumerations/: GameEventType.cs  GameState.cs  PauseType.cs  RuleSetType.Map.cs  RuleSetType.cs  TileDirection.cs
src/domino-train-core/Interfaces/: ISetRules.cs
src/domino-train-core/Models/: Constants.cs  Domino.cs  (+10 more)
src/domino-train-webcli/: Program.cs  _Imports.razor  domino-train-webcli.csproj
src/domino-train-webcli/Pages/: Index.razor  Index.razor.cs
src/domino-train-webcli/Properties/: launchSettings.json
src/domino-train-webcli/Shared/: BareLayout.razor  MainLayout.razor  NavMenu.razor
src/domino-train-webcli/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
src/domino-train/Components/: Board.razor  Board.razor.css  DoubleSixDominoTile.razor  DoubleSixDominoTile.razor.css  DoubleSixDominoTile.razor.scss  DoubleSixDominoTileHalf.razor  DoubleSixDotContainer.razor  DoubleSixDotContainer.razor.css  DoubleSixTile.razor  DoubleSixTile.razor.css  EmptyCell.razor  EmptyCell.razor.css  Game.razor  GameDetails.razor  GameDetails.razor.css  LegalCell.razor  Player.razor  Player.razor.css  PopUp.razor  PopUp.razor.css  Tile.razor  Tile.razor.css  Timer.razor  Timer.razor.css
src/domino-train/Enumerations/: Backgrounds.cs  CasinoBackgroundType.Map.cs  CasinoBackgroundType.cs  RuleSetType.Map.cs  RuleSetType.cs  TileDirection.cs
src/domino-train/Interfaces/: ISetRules.cs
src/domino-train/Models/: Constants.cs  Domino.cs  DominoSet.cs  EngineHub.cs  Game.cs  HistoryRecord.cs  RuleSetTypeMap.cs  SetInfo.cs  TcpClient.cs
src/domino-train/Models/Players/: AiNetworkPlayer.cs  AiPlayer.cs  HumanNetworkPlayer.cs  HumanPlayer.cs  Player.cs
src/domino-train/Models/Rules/: AlternateSetRules.cs  CommunityCenterSetRules.cs  DefaultSetRules.cs  SetRules.cs
src/domino-train/Pages/: AuthState.razor  Authentication.razor  Domino.razor  Domino.razor.css  Domino.razor.scss  DominoTest.razor  Index.razor
src/domino-train/Pages/Account/: Login.razor  Register.razor
src/domino-train/Properties/: launchSettings.json
src/domino-train/Shared/: AuthorizedBareLayout.razor  BareLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/domino-train/wwwroot/: appsettings.json  index.html  manifest.json  openIdConfiguration.json
src/domino-train/wwwroot/css/: app.css
src/domino-train/wwwroot/css/bootstrap/: bootstrap.min.css
src/firebase-js/: firebase-js.njsproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
wwwroot/: index.html  npmjs.bundle.js
(+12 files in other folders)
